server.port=8050
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/dbforcourseapi
spring.datasource.username=root
spring.datasource.password:Nttdata@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true